<!doctype html>
<html>
<head>
	<title>Async/Await con API compuesta</title>
	  
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="./img/utnLogo.png" rel="icon" type="image/png" />

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/animacion.css">		
	
	<!-- Estilos propios -->
	<link rel="stylesheet" type="text/css" href="./css/estilo.css">

	<script src="./api_fetch_compuesta.js"></script>
</head>
<body>
	<div class="container">
		<div class="page-header">
			<h1>API externa</h1>      
		</div>
		<div class="CajaInicio animated bounceInRight">
            <div id="divResultado" class="CajaInicio"></div>
        </div>
		<div class="CajaInicio animated bounceInLeft">
            <a href="#" id="reintentar" class="list-group-item list-group-item list-group-item-info">Averiguar origen del nombre (fetch)</a>
		</div>	
		<div class="CajaInicio animated bounceInRight">
            <a href="./index.html" class="list-group-item list-group-item list-group-item-info">Volver</a>
		</div>		
	</div>
</body>
</html>